<?xml version="1.0" encoding="utf-8"?>
<xu.ferris.launcherscrollview.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pullView"
    android:background="@android:color/white"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include android:id="@+id/head_view" layout="@layout/head_layout"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Hello World!"
        android:background="#787878"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Hello World!"
        android:background="#afafaf"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Hello World!"
        android:background="#3f3fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Hello World!"
        android:background="#1a1a1a"/>

        <include android:id="@+id/radar_view" layout="@layout/radar_layout"></include>
    </LinearLayout>
</xu.ferris.launcherscrollview.OverScrollView>
