<?xml version="1.0" encoding="utf-8"?>
    <xu.ferris.launcherscrollview.radar.RadarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radar_innerLayout"
        android:layout_width="200dip"
        android:layout_height="100dip"
        android:clipChildren="true"
        android:orientation="vertical"
        android:layout_gravity="center"
    >

        <ImageView
            android:id="@+id/radar_lay01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/radar_point"
           />

        <ImageView
            android:id="@+id/radar_lay02"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:src="@drawable/radar_scan_indicator"
            />

        <ImageView
            android:id="@+id/radar_lay03"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/radar_scan_ripple"
           />

        <ImageView
            android:id="@+id/radar_lay04"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:layout_gravity="bottom"
            android:src="@drawable/radar_scan_grid"
            />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="松手刷新"
            android:gravity="center"
            android:visibility="invisible" />
    </xu.ferris.launcherscrollview.radar.RadarLayout>
